import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#data loading
trips_data = pd.read_csv('austin_bikeshare_trips.csv')
stations_data = pd.read_csv('austin_bikeshare_stations.csv')
trips_data

stations_data

print(trips_data.isnull().sum())
print(stations_data.isnull().sum())

trips_data['Year'] = pd.to_datetime(trips_data['start_time'], format='%Y-%m-%d').dt.year
trips_data['Month'] = pd.to_datetime(trips_data['start_time'], format='%Y-%m-%d').dt.month
trips_data['Hour'] = pd.to_datetime(trips_data['start_time'], format='%Y-%m-%d').dt.hour
trips_data

trips_data['Month_name']=trips_data['Month'].astype('str')
trips_data['Month_name'] = trips_data['Month_name'].map({'1':'January','2':'February','3':'March','4':'April','5':'May','6':'June','7':'July','8':'August','9':'September','10':'October','11':'November','12':'December'})
trips_data

del trips_data['end_station_id']
del trips_data['start_station_id']
del trips_data['year']
del trips_data['month']
trips_data

for category in trips_data:
    trips_data[category]=trips_data[category].astype('category')
trips_data.dtypes

trips_data = trips_data.dropna(axis = 0)
print(trips_data.isnull().sum())

trips_data
